src/main/java/com/hybris/fortress/igc/crm/xsd/MemberQueryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="common/Request.xsd" />


	<xsd:element name="Customer" type="CustomerType" substitutionGroup="AbstractCustomer"/>
	<xsd:complexType name="CustomerType">
			<xsd:sequence>
				<xsd:element minOccurs="0" name="MemberNumber" type="xsd:string" />
				<xsd:element minOccurs="0" name="ExternalCustomerId" type="xsd:string" />
				<xsd:element minOccurs="0" name="ZipCode" type="xsd:string" />
				<xsd:element minOccurs="0" name="LastName" type="xsd:string" />
				<xsd:element minOccurs="0" name="FirstName" type="xsd:string" />
				<xsd:element minOccurs="0" name="AddressNumber" type="xsd:string" />
			</xsd:sequence>
	</xsd:complexType>
</xsd:schema>